<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
  /*Icon progressbar*/
  #progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: #455A64;
    padding-left: 0px;
    margin-top: 30px;
  }

  #progressbar li {
    list-style-type: none;
    font-size: 13px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
  }

  #progressbar .step0:before {
    font-family: FontAwesome;
    content: "\f10c";
    color: rgb(255, 255, 255);
  }
  #progressbar .step1:before {
    font-family: FontAwesome;
    content: "\f10c";
    color: #fff;
  }
  #progressbar .step2:before {
    font-family: FontAwesome;
    content: "\f10c";
    color: #fff;
  }
  #progressbar .step3:before {
    font-family: FontAwesome;
    content: "\f10c";
    color: #fff;
  }

  #progressbar li:before {
    width: 40px;
    height: 40px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    background: #C5CAE9;
    border-radius: 50%;
    margin: auto;
    padding: 0px;
  }

  /*ProgressBar connectors*/
  #progressbar li:after {
    content: '';
    width: 100%;
    height: 12px;
    background: #a2abe6;
    position: absolute;
    left: 0;
    top: 16px;
    z-index: -1;
  }

  #progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: -50%;
  }

  #progressbar li:nth-child(2):after,
  #progressbar li:nth-child(3):after {
    left: -50%;
  }

  #progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    left: 50%;
  }

  #progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  #progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  /*Color number of the step and the connector before it*/
  #progressbar li.active:before,
  #progressbar li.active:after {
    background: #361a71;
  }

  #progressbar li.active:before {
    font-family: FontAwesome;
    content: "\f058";
  }

  .icon {
    width: 60px;
    height: 60px;
    margin-right: 15px;
  }

  .icon-content {
    padding-bottom: 20px;
  }

  .card {
    background-color: #fff;
    box-shadow: 2px 4px 15px 0px rgb(249, 249, 249);
    z-index: 0
  }

  small {
    font-size: 12px !important
  }

  .a {
    justify-content: space-between !important
  }

  .border-line {
    border-right: 1px solid rgb(226, 206, 226)
  }

  .card-footer img {
    opacity: 0.3
  }

  .card-footer h5 {
    font-size: 1.1em;
    color: #8C9EFF;
    cursor: pointer
  }
</style>

<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="/RadixLogo.png" height="40px" alt=""></a>
      <a class="navbar-brand" href="index.html"><img src="https://www.svgrepo.com/show/520523/arrow-left-5.svg"
          height="40px" alt=""></a>
    </div>
  </nav>
  <div class="mt-3 container-fluid" id="mainbody">
    <section class="h-100 gradient-custom-2">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col col-lg-9 col-xl-11">
            <div class="card">
              <div class="rounded-top text-white d-flex flex-row" style="background-color: #000; height:200px;">
                <div class="ms-4 mt-5 d-flex flex-column" style="width: 150px;">
                  <img
                    src="https://static.vecteezy.com/system/resources/thumbnails/019/900/322/small/happy-young-cute-illustration-face-profile-png.png"
                    alt="Generic placeholder image" class="img-fluid img-thumbnail mt-4 mb-2"
                    style="width: 150px; object-fit: cover; height: 200px; z-index: 1; min-height: 160px;" id="prevprofile">
                  <a href="updateprofile.html" type="button" class="btn btn-outline-dark" data-mdb-ripple-color="dark" style="z-index: 1;"
                    id="editProfile">
                    Edit profile
                </a>
                </div>
                <div class="ms-3" style="margin-top: 130px;">
                  <h5 id="name">Andy Horwitz</h5>
                  <p id="email">New York</p>
                </div>
              </div>
              <div class="p-4 text-black" style="background-color: #f8f9fa;">
                <div class="d-flex justify-content-end text-center py-1">
                  <div>
                    <p class="mb-1 h5" id="orders">000</p>
                    <p class="small text-muted mb-0">Orders</p>
                  </div>
                </div>
              </div>
              <div class="card-body p-4 text-black">
                <div class="mb-2">
                  <p class="lead fw-normal mb-1">Address : </p>
                  <div class="p-4" style="background-color: #f8f9fa;">
                    <p class="font-italic mb-1" id="address"><a href="updateprofile.html">Add Address..</a></p>
                  </div>
                </div>
                <div class="mb-5">
                  <p class="lead fw-normal mb-1">Contact no : </p>
                  <div class="p-4" style="background-color: #f8f9fa;">
                    <p class="font-italic mb-1" id="contactNo"></p>
                  </div>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-4">
                  <p class="lead fw-normal mb-0">Recent Orders</p>
                  <p class="mb-0"><a class="text-muted" id="showMoreOrders">Show all</a></p>
                </div>
                <div class="row g-2 ms-4" id="showOrders" style="height: 500px; overflow: hidden;">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>



  <!-- Modal -->
  <div class="modal fade modal-xl" id="viewStatus" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="viewStatusLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="viewStatusLabel">Status</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- <div class="progress">
          <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
        </div> -->
          <!-- Add class 'active' to progress -->
          <div class="card">
            <div class="row d-flex justify-content-between px-3 top">
                <div class="d-flex">
                    <h5>ORDER <span class="text-primary font-weight-bold" id="orderId">#Y34XDHR</span></h5>
                </div>
                <div class="d-flex flex-column text-sm-right">
                    <p class="mb-0">Expected Arrival : <span  id="deleveryState" >01/12/19</span></p>
                    <p>USPS <span class="font-weight-bold">234094567242423422898</span></p>
                </div>
            </div>
            <!-- Add class 'active' to progress -->
            <div class="row d-flex justify-content-center">
                <div class="col-12">
                <ul id="progressbar" class="text-center">
                    <li class="step0" id="step0"></li>
                    <li class="step1" id="step1"></li>
                    <li class="step2" id="step2"></li>
                    <li class="step3" id="step3"></li>
                </ul>
                </div>
            </div>
            <div class="row mx-5 justify-content-between top">
                <div class="col-2 d-flex icon-content">
                    <img class="icon" src="https://i.imgur.com/9nnc9Et.png">
                    <div class="d-flex flex-column">
                        <p class="font-weight-bold">Order<br>Processed</p>
                    </div>
                </div>
                <div class="col-2 d-flex icon-content">
                    <img class="icon" src="https://i.imgur.com/u1AzR7w.png">
                    <div class="d-flex flex-column">
                        <p class="font-weight-bold">Order<br>Shipped</p>
                    </div>
                </div>
                <div class="col-2 d-flex icon-content">
                    <img class="icon" src="https://i.imgur.com/TkPm63y.png">
                    <div class="d-flex flex-column">
                        <p class="font-weight-bold">Order<br>Out for Delivery</p>
                    </div>
                </div>
                <div class="col-2 d-flex icon-content">
                    <img class="icon" src="https://i.imgur.com/HdsziHP.png">
                    <div class="d-flex flex-column">
                        <p class="font-weight-bold">Order<br>Delivered</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">okay</button>
        </div>
      </div>
    </div>
  </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
          crossorigin="anonymous"></script>
        <script type="module" src="/src/profile.ts"></script>
</body>

</html>